; ==============================================================================
;- "build-text-msgs.pb" header file.
; Autogenerated by PBHGENX -> https://github.com/tajmone/pb-xtools
; ------------------------------------------------------------------------------
; WARNING: This file is automatically recreated with each save of its main file.
; Any manual changes to this file will be permanently lost!
; ==============================================================================

CompilerIf #PB_Compiler_Module = ""
Declare Conv2BinaryFile(FileName.s, Contents.s, Format.i = #PB_Ascii)
CompilerEndIf