; ==============================================================================
;- "prenbsp.pb" header file.
; Autogenerated by PBHGENX -> https://github.com/tajmone/pb-xtools
; ------------------------------------------------------------------------------
; WARNING: This file is automatically recreated with each save of its main file.
; Any manual changes to this file will be permanently lost!
; ==============================================================================

CompilerIf #PB_Compiler_Module = ""
Declare.s ReadFromSTDIN()
Declare.s ReadFromFile(fileName.s, fileSize.i)
Declare WriteToSTDOUT(outBuff.s)
Declare WriteToFile(outBuff.s, fileName.s)
Declare.i FindPreStart(tmpBuff.s)
Declare.i FindPreEnd(tmpBuff.s, startPos)
Declare.s CleanCodeBlock(block.s)
Declare Abort(ErrMsg.s)
CompilerEndIf